lambdaLogsRotation: 180
memorySize: 256
role: iamLambdaRoleExecution

serviceName: "cfg-srv-exmpl"
configTableName: "configTable_${self:provider.stage}"
repoApiKey: ${ssm:/${self:custom.env.serviceName}/${self:provider.stage}/apis/rest-api/repo-api-key, 'repo-api-key-hash-somewhat'}
appApiKey: ${ssm:/${self:custom.env.serviceName}/${self:provider.stage}/apis/rest-api/app-api-key, 'app-api-key-hash-somewhat'}
